PORT=4000
CLOUDINARY_API_KEY=224722188152229
CLOUDINARY_API_SECRET=DjWll8SbWR96GnvkMgxl4yLVRfU
CLOUDINARY_CLOUD_NAME=dykj8dhnc
CLOUDINARY_URL=cloudinary://<224722188152229>:<DjWll8SbWR96GnvkMgxl4yLVRfU>@dykj8dhnc
FRONTEND_URL=http://localhost:5173,https://job-portal-with-recommendation-syst-fawn.vercel.app
DB_URL=mongodb+srv://chaitanya:Chaitu%40123@jobportal.p42fm.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development    